log4j.rootLogger=INFO,A1,R

#log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=All
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.File=${catalina.base}/logs/webs_logistics_logs/logistics-web.log
#log4j.appender.R.File=C:/logs/logistics-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern='%X{FOperDatetime}' '%X{FGUID}' '%X{userName}' '%X{FOperType}' '%X{FOperObject}' '%X{FOperValue}' '%X{FOperResult}' '%X{FRemark}' - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold=ALL
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.layout.ConversionPattern='%X{FOperDatetime}' '%X{FGUID}' '%X{userName}' '%X{FOperType}' '%X{FOperObject}' '%X{FOperValue}' '%X{FOperResult}' '%X{FRemark}' - %m%n

