#dataSource configure

#connection.url=jdbc:sqlserver://127.0.0.1:1433;database=CHEBIY
#connection.password=123456
#connection.username=sa
# —› æ
#connection.url=jdbc:sqlserver://rm-bp18714e3k22289o2.sqlserver.rds.aliyuncs.com:3433;database=hqhp_cb_demo
# ≤‚ ‘
connection.url=jdbc:sqlserver://rm-bp18714e3k22289o2.sqlserver.rds.aliyuncs.com:3433;database=chebiy_cn
connection.password=Chebiy_2018
connection.username=hqhp_sa

#connection.url=jdbc:sqlserver://127.0.0.1:1433;database=HQHPCB
#connection.password=123456
#connection.username=sa

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

